const DASH_SERVICE_MESSAGES = {
  TX_SYNC_PROGRESS_UPDATED: 'TX_SYNC_PROGRESS_UPDATED',
  HEADERS_SYNC_PROGRESS_UPDATED: 'HEADERS_SYNC_PROGRESS_UPDATED',
  GET_CURRENT_SYNC_PROGRESS: 'GET_CURRENT_SYNC_PROGRESS',
  INIT_WALLET: 'INIT_WALLET',
  SYNC_WALLET: 'SYNC_WALLET',
  GET_BALANCE: 'GET_BALANCE',
  GET_TRANSACTION_HISTORY: 'GET_TRANSACTION_HISTORY',
  INITIALIZED: 'INITIALIZED',
};

export default DASH_SERVICE_MESSAGES;
