const DASH_SERVICE_MESSAGES = {
  TX_SYNC_PROGRESS_UPDATED: 'TX_SYNC_PROGRESS_UPDATED',
  HEADERS_SYNC_PROGRESS_UPDATED: 'HEADERS_SYNC_PROGRESS_UPDATED',
  GET_CURRENT_SYNC_PROGRESS: 'GET_CURRENT_SYNC_PROGRESS',
  INIT_WALLET: 'INIT_WALLET',
  SYNC_WALLET: 'SYNC_WALLET',
  GET_BALANCE: 'GET_BALANCE',
  GET_TRANSACTION_HISTORY: 'GET_TRANSACTION_HISTORY',
  INITIALIZED: 'INITIALIZED',
  BALANCE_UPDATED: 'BALANCE_UPDATED',
  TRANSACTION_HISTORY_ADDED: 'TRANSACTION_HISTORY_ADDED',
  TRANSACTION_HISTORY_UPDATED: 'TRANSACTION_HISTORY_UPDATED',
  CREATE_TRANSACTION: 'CREATE_TRANSACTION',
  BROADCAST_TRANSACTION: 'BROADCAST_TRANSACTION',
  GET_UNUSED_ADDRESS: 'GET_UNUSED_ADDRESS',
  INIT_STATUS: 'INIT_STATUS',
};

export default DASH_SERVICE_MESSAGES;
